==================================================
Results for TC1.txt:
Mean: 241.91
Median: 239.00
Mode: #N/A
Variance: 21086.31
Standard Deviation: 145.21
Execution Time: 0.001921 seconds
==================================================

==================================================
Results for TC2.txt:
Mean: 250.78
Median: 247.00
Mode: 230.00
Variance: 20785.37
Standard Deviation: 144.17
Execution Time: 0.002992 seconds
==================================================

==================================================
Results for TC3.txt:
Mean: 249.78
Median: 249.00
Mode: 94.00
Variance: 21117.28
Standard Deviation: 145.32
Execution Time: 0.015994 seconds
==================================================

==================================================
Results for TC4.txt:
Mean: 149.00
Median: 147.75
Mode: 123.75
Variance: 17007.92
Standard Deviation: 130.41
Execution Time: 0.016996 seconds
==================================================

==================================================
Results for TC5.txt:
Mean: 241.50
Median: 241.00
Mode: #N/A
Variance: 21160.02
Standard Deviation: 145.46
Execution Time: 0.002004 seconds
==================================================

==================================================
Results for TC6.txt:
Mean: 187906599279774728192.00
Median: 188008049965542998016.00
Mode: #N/A
Variance: 11530904699530646862954721780958962384896.00
Standard Deviation: 107382050173809999872.00
Execution Time: 0.238375 seconds
==================================================

==================================================
Results for TC7.txt:
Mean: 247467395499714904064.00
Median: 246640973074290016256.00
Mode: #N/A
Variance: 20910793147136483762414542324695312629760.00
Standard Deviation: 144605647009847033856.00
Execution Time: 1.001463 seconds
==================================================

